MainWindow.xaml

<Window x:Class="MPHrandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPHrandomizer"
        mc:Ignorable="d"
        Title="MPHrandomizer" SizeToContent="WidthAndHeight">
    <Grid Width="300" Height="321">
        <TabControl>
            <TabItem Header="Main" Margin="0,0,0,0">
                <Grid Background="White" Margin="-7,0,-8,0">
                    <Button x:Name="fileSelect_btn" Click="fileSelect_click" Margin="10,204,10,54">Browse for entities folder...</Button>
                    <Button x:Name ="randomize_btn" Click="Randomize_click" Margin="10,250,10,10" Grid.Column="0">Randomize</Button>
                    <TextBox x:Name ="seed_txtbox" Text="" Margin="10,57,10,213"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Seed" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Note: Don't put letters in here, it'll crash" VerticalAlignment="Top"/>
                    <TextBlock x:Name ="textblock" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="Generate spoiler log?" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
                    <CheckBox x:Name="spoiler_chkbox" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="true" Margin="0,184,0,0" RenderTransformOrigin="0.51,3.074"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options" Margin="0,0,0,0">
                <Grid Background="White">
                    <StackPanel Orientation="Vertical">
                    <Expander Header="Quality Of Life">
                        <ListBox x:Name="QOLlistbox">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Option 1"/>
                                    <Grid Width="130"/>
                                    <CheckBox x:Name="Option1CheckBox"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Option 2"/>
                                    <Grid Width="130"/>
                                    <CheckBox x:Name="Option2CheckBox"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Option 3"/>
                                    <Grid Width="130"/>
                                    <CheckBox x:Name="Option3CheckBox"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander Header="Tricks">
                        <ListBox x:Name="TricksListBox">
                                <ListBoxItem ToolTip="If you're lucky you can shoot at the Judicator force field and have it's shot bounce off the walls in such a way that it hits itself. &#x0a;Otherwise there's an out of bounds clip that's possible by using a bomb jump clip.">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Magma Drop without Judicator"/>
                                        <Grid Width="96"/>
                                        <CheckBox x:Name="MagmaDroptrickcheckbox"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="It's possible to bomb jump to get into crash site through it's exit. &#x0a;Then you can clip out of bounds using a charged missile and precise jump to get the item inside the artifact sheild.">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Crash Site without Magmaul"/>
                                        <Grid Width="112"/>
                                        <CheckBox x:Name="Crashsitetrickcheckbox"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="It is possible to clip into the inner room in Data Shrine 02 using a charged missile. &#x0a;The room's visuals however do not load so you have to navigate blindly to collect the two items.">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Inner Data Shrine 02 w/o battlehammer"/>
                                    <Grid Width="52"/>
                                    <CheckBox x:Name="datashrine02trickcheckbox"/>
                                </StackPanel>
                            </ListBoxItem>
                                <ListBoxItem ToolTip="It's possible to skip the Volt Driver force field in Synergy Core with a bomb jump, &#x0a;then with a charged missile you can clip into the room that teleports you into Transfer Lock bypassing the Volt Driver door.">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Deep Celestial Archives w/o Volt Driver"/>
                                        <Grid Width="56"/>
                                        <CheckBox x:Name="DeepCAtrickCheckBox"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Using a charged missile you can clip out of bounds to skip the Battlehammer force field that shows up upon leaving the morphball tunnel.">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cortex CPU Beam w/o battlehammer"/>
                                        <Grid Width="67"/>
                                        <CheckBox x:Name="CortexCPUtrickCheckBox"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="If you face the jump pad in Ice Hive, touch the jump pad just barely on it's right side, &#x0a;and then immediately after it launches you hold right and you will be propelled to the missile location skipping the Judicator force field.">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ice Hive missile without Judicator"/>
                                        <Grid Width="86"/>
                                        <CheckBox x:Name="IcehivemissiletrickCheckBox"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem ToolTip="Using a very complex combination of bomb jumps and boosts you can get up into the little cubbie in Ice Hive skipping the Judicator force field.">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ice Hive cubbie items without Judicator"/>
                                        <Grid Width="54"/>
                                        <CheckBox x:Name="IcehiveCubbietrickCheckBox"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                    </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
