MPHrando/MPHrando/MainWindow.xaml

<Window x:Class="MPHrandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPHrandomizer"
        mc:Ignorable="d"
        Title="MPHrandomizer" Height="350" Width="300">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="fileSelect_btn" Click="fileSelect_click" Grid.Row="3">Browse for entities folder...</Button>
        <Button x:Name ="randomize_btn" Click="Randomize_click" Margin="0,5,0,0" Grid.Row="4" Grid.Column="0">Randomize</Button>
        <TextBox x:Name ="seed_txtbox" Grid.Row="1" Grid.Column="0" Text="" Margin="5,30,5,30"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Seed" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text="Note: Don't put letters in here, it'll crash" VerticalAlignment="Bottom"/>
        <TextBlock x:Name ="textblock" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Generate spoiler log?" VerticalAlignment="Top" Width="60"/>
        <CheckBox x:Name="spoiler_chkbox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="true" Margin="0,0,0,10"/>
    </Grid>
</Window>
